# 打包路径
VITE_BASE_PATH=/

# 项目标题
VITE_APP_TITLE='布莱斯管理系统'

# 接口地址
VITE_API_URL=http://localhost:8090

# 是否删除 debugger
VITE_DROP_DEBUGGER=false

# 是否删除 console.log
VITE_DROP_CONSOLE=false

# 是否 sourcemap
VITE_SOURCEMAP=true
