<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
  <link href="/favicon.ico" rel="icon" type="image/x-icon">
  <link href="/src/assets/css/index.css" rel="stylesheet">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>%VITE_APP_TITLE%</title>
  <style>
      .app-loading {
          display: flex;
          width: 100%;
          height: 100vh;
          justify-content: center;
          align-items: center;
      }

      .app-loading .app-loading-outer {
          position: absolute;
          width: 60px;
          height: 60px;
          border: 4px solid #409eff;
          border-bottom: 0;
          border-left-color: transparent;
          border-radius: 50%;
          animation: loader-outer 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
      }

      .app-loading .app-loading-inner {
          position: absolute;
          top: calc(50% - 20px);
          left: calc(50% - 20px);
          width: 40px;
          height: 40px;
          border: 4px solid #87bdff;
          border-right: 0;
          border-top-color: transparent;
          border-radius: 50%;
          animation: loader-inner 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
      }

      @keyframes loader-outer {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }

      @keyframes loader-inner {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(-360deg); }
      }
  </style>
</head>
<body>
<div id="app">
  <div class="app-loading">
    <div class="app-loading-outer"></div>
    <div class="app-loading-inner"></div>
  </div>
</div>
<script src="/src/main.ts" type="module"></script>
</body>
</html>
