export default {
  home: 'Home',
  app: {
    title: 'Bryce Admin',
    logoText: 'Bryce Admin',
    miniLogoText: 'Bryce',
  },
  settings: {
    title: 'Layout Settings',
    sidebar: {
      dark: 'Dark Sidebar',
      light: 'Light Sidebar',
    },
    header: {
      light: 'Light Header',
      primary: 'Theme Header'
    },
    layout: {
      title: 'Layout Switch',
      vertical: 'Vertical',
      column: 'Columns',
      horizontal: 'Horizontal',
    },
    interface: {
      title: 'Interface Settings',
      uniqueOpened: 'Unique Opened',
      showLogo: 'Show LOGO',
      showBreadcrumb: 'Show Breadcrumb',
      showTagsView: 'Enable Tags',
      showTagsViewCache: 'Enable Tags Cache',
    },
    tips: 'The setting is only temporary. To make it permanent, click the "Copy Configuration" button below to replace the configuration in /src/store/theme/config.ts.',
    button: {
      copyConfig: 'Copy Configuration',
      reset: 'Reset',
    },
    copySuccess: 'Copy Succeeded'
  },
  header: {
    size: {
      large: 'Large',
      medium: 'Medium',
      small: 'Small',
    },
  },
  main: {
    tabs: {
      close: 'Close',
      closeOthers: 'Close Others',
      closeAll: 'Close All',
    },
  },
  button: {
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    export: 'Export',
    import: 'Import',
    search: 'Search',
    reset: 'Reset',
    searchHide: 'Search Hide',
    searchShow: 'Search Show',
    cancel: 'Cancel',
    confirm: 'Confirm',
    back: 'Back',
    close: 'Close',
    backToTop: 'Back To Top',
    refresh: 'Refresh',
  },
  message: {
    success: 'Operation succeeded',
    error: 'Operation failed',
    warning: 'Operation warning',
    info: 'Operation tips',
    confirm: 'Are you sure you want to delete it?',
    cancel: 'Cancel deletion',
    successDelete: 'Delete succeeded',
    errorDelete: 'Delete failed',
    successUpdate: 'Update succeeded',
    errorUpdate: 'Update failed',
    successAdd: 'Add succeeded',
    errorAdd: 'Add failed',
    successExport: 'Export succeeded',
    errorExport: 'Export failed',
  },
  rules: {
    required: 'Required',
    length: 'Length should be {min}~{max}',
    maxLength: 'Maximum input {max} characters',
    minLength: 'Minimum input {min} characters',
    nonSpaceAndChinese: 'Spaces and Chinese characters are not allowed',
    email: 'Please enter the correct email address',
    phone: 'Please enter the correct phone number',
    url: 'Please enter the correct URL',
    date: 'Please select the correct date',
    number: 'Please enter the correct number',
    integer: 'Please enter the correct integer',
    digits: 'Please enter the correct digits',
    decimal: 'Please enter the correct decimal',
    idCard: 'Please enter the correct ID card',
    ip: 'Please enter thecorrect IP address',
    equalToPassword: "Two inputs don't match!",
  }
}
